spring.application.name=hr-oauth
server.port=${PORT:0}

#instancia id microservicços
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

eureka.client.eureka-service-url.defaultZone=http://localhost:8761/eureka


